<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logan</title>
  <style>

    /* UTILITIES */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: cursive;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }

    /* NAVBAR STYLING STARTS */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: lightsteelblue;
      color: black;
    }
    .nav-links a {
      color: black;
    }
    /* LOGO */
    .logo {
      font-size: 32px;
    }
    /* NAVBAR MENU */
    .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
    }
    .menu li:hover {
      background-color: lightsteelblue;
      border-radius: 5px;
      transition: 0.3s ease;
    }
    .menu li {
      padding: 5px 14px;
    }
    /* DROPDOWN MENU */
    .services {
      position: relative;
    }
    .dropdown {
      background-color: lightsteelblue;
      padding: 1em 0;
      position: absolute; /*WITH RESPECT TO PARENT*/
      display: none;
      border-radius: 8px;
      top: 35px;
    }
    .dropdown li + li {
      margin-top: 10px;
    }
    .dropdown li {
      padding: 0.5em 1em;
      width: 8em;
      text-align: center;
    }
    .dropdown li:hover {
      background-color: lightsteelblue;
    }
    .services:hover .dropdown {
      display: block;
    }

    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    /* color grad box */
    #grad {
      height: 2000px;
      /* padding: 20px; */
      background-image: linear-gradient(to bottom right, blue, blueviolet);
      background-size: cover;
      margin:0;
      padding:0;
      /* border-radius: 25px; */

    }

    /* columns */
    .column {
      float: left;
      width: 32.00%;
      padding: 10px;
    }

    /* column boarder*/
    .column p{
      border: 4px solid black;
      border-radius: 12px;
      padding: 5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
  </style>

</head>
<body>
<!-- navbar -->
<nav class="navbar">
  <!-- LOGO -->
  <div class="logo">Archimedes</div>
  <!-- NAVIGATION MENU -->
  <ul class="nav-links">
    <!-- NAVIGATION MENUS -->
    <div class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
      <li class="services">
        <a href="/">Services</a>
        <!-- DROPDOWN MENU -->
        <ul class="dropdown">
          <li><a href="/">Dropdown 1 </a></li>
          <li><a href="/">Dropdown 2</a></li>
          <li><a href="/">Dropdown 2</a></li>
          <li><a href="/">Dropdown 3</a></li>
          <li><a href="/">Dropdown 4</a></li>
        </ul>
      </li>
      <li><a href="/">Pricing</a></li>
      <li><a href="/">Contact</a></li>
    </div>
  </ul>
</nav>
<!-- columns -->
<div id="grad" class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Column 1</p>
  </div>

  <div class="column">
    <h2>Column</h2>
    <p>Column 2</p>
  </div>

  <div class="column">
    <h2>Column</h2>
    <p>Column 3</p>
  </div>
</div>

</body>
</html>